plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.nba.map.live.gps.navigation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.getActivity:XXPermissions:13.5'
    api 'com.mapbox.maps:android:10.2.0'
    api "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.25"
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    api "com.google.android.gms:play-services-location:19.0.0"
    api 'gov.nasa.worldwind.android:worldwind:0.8.0'
    api 'com.yarolegovich:lovely-dialog:1.1.1'
    api 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    api 'net.idik:slimadapter:2.1.2'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'com.alibaba:fastjson:1.2.76'
    api 'uk.co.ribot:easyadapter:1.5.0@aar'
}